<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Housing Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .result {
            display: grid;
            place-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>California Housing Price Prediction</h1>
    <form action="/predict" method="post">
        
        <label for="MedInc">Income:</label>
        <input type="number" step="0.01" name="MedInc" required>
        <br>
        <label for="HouseAge">House Age:</label>
        <input type="number" step="0.01" name="HouseAge" required>
        <br>
        <label for="AveRooms">Rooms:</label>
        <input type="number" step="0.01" name="AveRooms" required>
        <br>
        <label for="AveBedrms">Bedrooms:</label>
        <input type="number" step="0.01" name="AveBedrms" required>
        <br>
        <label for="Population">Population in area:</label>
        <input type="number" step="0.01" name="Population" required>
        <br>
        <label for="AveOccup">Occupants:</label>
        <input ttype="number" step="0.01" name="AveOccup" required>
        

        <br>

        <input type="submit" value="Predict">
    </form>

    <br>
    <div class="result">
        {{prediction_text}}
    </div>

</body>
</html>
